WALLET_NAME="wallet_name"
WALLET_HOTKEY="wallet_hotkey"
NETUID=9
SUBTENSOR_NETWORK="finney"
DEVICE="cuda"
LOG_FILE_ENABLED = False

# Optional health endpoint hosting (Port must be set for health endpoint)
MINER_HEALTH_HOST = "0.0.0.0"
MINER_HEALTH_PORT = 8001
MINER_HEALTH_ENDPOINT = "/health"
